# ReadingHabitTracker

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hms/readinghabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hms/readinghabittracker/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hms/readinghabittracker/base/: BaseFragment.kt
app/src/main/java/com/hms/readinghabittracker/data/local/: DataStoreManager.kt
app/src/main/java/com/hms/readinghabittracker/data/model/: Book.java  Collection.java  CollectionUIModel.kt  GoalItem.kt  Library.kt  OnBoardingItem.kt  User.java
app/src/main/java/com/hms/readinghabittracker/data/repository/: AuthenticationRepository.kt  CloudDbRepository.kt  DefaultGoalsRepository.kt  GoalsRepository.kt  GoalsRepositoryImpl.kt
app/src/main/java/com/hms/readinghabittracker/di/: AuthModule.kt  CloudDbModule.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/hms/readinghabittracker/listener/: IServiceListener.kt
app/src/main/java/com/hms/readinghabittracker/service/: AuthenticationService.kt
app/src/main/java/com/hms/readinghabittracker/ui/: MainActivity.kt
app/src/main/java/com/hms/readinghabittracker/ui/addingbook/: AddBookFragment.kt  AddBookUiState.kt  AddBookViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/bookdetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/collections/: CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsUiState.kt  CollectionsViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/goals/: AddGoalFragment.kt  GoalItemFragment.kt  GoalsAdapter.kt  GoalsFragment.kt  GoalsViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/home/: HomeFragment.kt
app/src/main/java/com/hms/readinghabittracker/ui/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/mybooks/: MyBooksFragment.kt  MyBooksUiState.kt  MyBooksViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/nearestlibraries/: NearestLibrariesAdapter.kt  NearestLibrariesFragment.kt  NearestLibrariesViewModel.kt
app/src/main/java/com/hms/readinghabittracker/ui/onboarding/: OnBoardingAdapter.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/hms/readinghabittracker/utils/: Constant.kt  Constants.kt  ContextProvider.kt  CustomToolbar.kt  ImageUtils.kt  ObjectTypeInfoHelper.java  OnItemClickListener.kt  PermissionManager.kt  PermissionUtils.kt  Resource.kt  TimeUtils.kt
app/src/main/res/drawable/: background_dialog.xml  background_input_field.xml  ic_building.xml  ic_collections.xml  ic_crop_rotate.xml  ic_flip_base.xml  ic_goal.xml  ic_reader.xml  ic_text.xml  ic_timer.xml  ic_title.xml  indicator_active.xml  indicator_inactive.xml  recyclerview_divider.xml
app/src/main/res/layout/: activity_main.xml  add_collection_dialog.xml  add_image_dialog.xml  book_item.xml  collection_item.xml  days_layout.xml  edit_image_dialog.xml  filter_item.xml  fragment_add_book.xml  fragment_add_goal.xml  fragment_book_detail.xml  fragment_collections.xml  fragment_crop.xml  fragment_filter.xml  fragment_goal_item.xml  fragment_goals.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_my_books.xml  fragment_nearest_libraries.xml  fragment_on_boarding.xml  fragment_splash.xml  goals_item.xml  item_onboarding.xml  layout_custom_toolbar.xml  library_item.xml  my_books_item.xml  time_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_books_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: book.json  collections.json  focus.json  time.json  welcome.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hms/readinghabittracker/: ExampleUnitTest.kt
(+21 files in other folders)
