plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.huawei.agconnect'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hms.readinghabittracker"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file('readinghabittracker.jks')
            keyAlias 'readinghabittracker'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def nav_version = "2.5.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Navigation Component
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // OnBoarding Circle Indicator
    implementation 'me.relex:circleindicator:2.1.6'

    // Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt 'com.google.dagger:hilt-compiler:2.42'

    //Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // HMS Core Kits
    // Huawei Account Kit
    implementation 'com.huawei.hms:hwid:6.4.0.301'

    // Huawei Auth Service
    implementation "com.huawei.agconnect:agconnect-auth:1.7.0.300"

    // Huawei Cloud DB
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.5.3.300'

    // Huawei Awareness Kit
    implementation 'com.huawei.hms:awareness:3.1.0.302'

    // Huawei Image Kit
    implementation 'com.huawei.hms:image-vision:1.0.3.305'
    implementation 'com.huawei.hms:image-render:1.0.3.301'
}