<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/myBooksFragment"
        android:name="com.hms.readinghabittracker.ui.mybooks.MyBooksFragment"
        android:label="fragment_my_books"
        tools:layout="@layout/fragment_my_books" >
        <action
            android:id="@+id/action_myBooksFragment_to_collectionsFragment"
            app:destination="@id/collectionsFragment" />
        <action
            android:id="@+id/action_myBooksFragment_to_addBookFragment"
            app:destination="@id/addBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hms.readinghabittracker.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hms.readinghabittracker.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.hms.readinghabittracker.ui.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.hms.readinghabittracker.ui.goals.GoalsFragment"
        android:label="fragment_goals"
        tools:layout="@layout/fragment_goals" />
    <fragment
        android:id="@+id/collectionsFragment"
        android:name="com.hms.readinghabittracker.ui.collections.CollectionsFragment"
        android:label="fragment_collections"
        tools:layout="@layout/fragment_collections" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.hms.readinghabittracker.ui.addingbook.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" >
        <argument
            android:name="collectionName"
            app:argType="string" />
        <action
            android:id="@+id/action_addBookFragment_to_myBooksFragment"
            app:destination="@id/myBooksFragment" />
        <argument
            android:name="collectionId"
            app:argType="long" />
    </fragment>
</navigation>