<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dialog">

    <TextView
        android:id="@+id/textViewAddCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_collection"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonAddCollection"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:contentDescription="@string/add_collection"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textViewAddCollection"
        app:tint="@color/purple_700" />

    <EditText
        android:id="@+id/editTextCollectionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_input_field"
        android:hint="@string/collection_name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddCollection" />

</androidx.constraintlayout.widget.ConstraintLayout>